NEXT_PUBLIC_STRIPE_PK = pk_test_51PVRD2K1xhAcvKUPeT1r8QlJpG8hrUXsClTWtFoymbO8ih5AVaZUbO0Vk8hZMeNjJc8Z4D37cD8JcNC3ol6tB2BE00iVv3cBYB

NEXT_PUBLIC_API_URL = https://backend.ea-dental.com

STRIPE_SK = sk_test_51PVRD2K1xhAcvKUPUmROPyTxMKMf6wvbNvJzbI3V2Hb28MEjbyW54sAifxvep58oCQXpeBuYAmQu118P2I1vnBgW00H1HmD2KL

NEXT_PUBLIC_API_KEY = 596683e50d0871a

NEXT_PUBLIC_API_SECRET = ccd7e1bfc36235d